pkgs/applications/editors/jetbrains/bin/versions.json (before)
{
  "x86_64-linux": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.tar.gz",
      "version": "2024.2",
      "sha256": "63a6357cef1bb3772939abd8d13c05e265b5492643b080dd235d170584e0b636",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.tar.gz",
      "build_number": "242.20224.331"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "1658fb15d41dfb804ab0ea3ed4781d4ae0f41d25cc9df17c3f536a565423aa5b",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.2.tar.gz",
      "build_number": "242.22855.75"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "989599d5f2c900219d3cac75557655927f0b2f95224c9cf3b1ec9ba3167bfc07",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.2.tar.gz",
      "build_number": "242.21829.162"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "9b3dd8185f805d8d968f5a515dbe74d3672e0cd1b2cb052cf81382bd63ddb3b8",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2.tar.gz",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2024.2.1",
      "sha256": "bc4027c3322004d041571ede49f1dc3656d7abcecf6bdeb9caab191264e60fcb",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.1.tar.gz",
      "build_number": "242.21829.203"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "63314c4b3114e754b35f765a535dc92d7f66f6b3a767bd77aebd65b844add92c",
      "url": "https://download.jetbrains.com/go/goland-2024.2.2.tar.gz",
      "build_number": "242.22855.85"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "b996f6418cd4beb8d77f5f283c0a37108e33b3c822a7d398dfa15b73967595b2",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.2.tar.gz",
      "build_number": "242.22855.74"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "4a8b6cee89e1baf9e252803c2e32e39ce923452d31807adfdedd836df7f96ef4",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.2.tar.gz",
      "build_number": "242.22855.74"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "aa537596103545021726b72d53a46726e4834d1c57af383ca1a94afc14a25642",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.tar.gz",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2024.2.1",
      "sha256": "a9df519875815cd05b65324b4f0343584bd88f72df88d82a8dd87fc501b2c001",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.1.tar.gz",
      "build_number": "242.21829.154",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "4f30b1f877a5909dcd181e95305ec43d17c36743583d7dcf0180e700d44a3407",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.2.tar.gz",
      "build_number": "242.22855.92"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "06b2da14816eff2d3c090f6177ee300e5149ff537f2f0f5ff12b3f762aa191cf",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.2.tar.gz",
      "build_number": "242.22855.92"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2024.2.4",
      "sha256": "b6462b294e23b46cc946f46c01759c709ca7a41c367fa87206f7992d45142602",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.4.tar.gz",
      "build_number": "242.21829.210"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "649031bb8d51576a9bf082db466025e59871c7f87c001eefea520db3a875ba67",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.2.tar.gz",
      "build_number": "242.22855.77"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.tar.gz",
      "version": "2024.2.1",
      "sha256": "0ddc51d8585a4a64fc882043b8367caaabc86c688cf6e0880002de0892905f47",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.1.tar.gz",
      "build_number": "242.21829.233"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "c7bb12ff65a27dc76b81293e0e61b846b2ce9328bfeb8d75fe50ccf564e81078",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.2.tar.gz",
      "build_number": "242.22855.79"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.tar.gz",
      "version": "2024.2 EAP",
      "sha256": "89d1f4bda404bb81c315600f6b673f89e2798066f68b661a904c9e30db45b4e8",
      "url": "https://download.jetbrains.com/writerside/writerside-242.21870.138.tar.gz",
      "build_number": "242.21870.138"
    }
  },
  "aarch64-linux": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.tar.gz",
      "version": "2024.2",
      "sha256": "5a28826c97c2c09988d57eefe1e2c1b0cdb746399844a7a207d289c2c4d4922e",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2-aarch64.tar.gz",
      "build_number": "242.20224.331"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "35e089b8d8bf5f32c80022f394fe525b8aa37540d26c27e861db0df9e34716a4",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.75"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "1d915eb7426693fe490cfcd5b484f0e1c9d45c21a4050242101dbe33905a42ee",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.2-aarch64.tar.gz",
      "build_number": "242.21829.162"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "e529c27d3c5eeabec02c7ff2e3c0a682d60b962923054cb9dca2e46bf1ec9104",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.tar.gz",
      "version": "2024.2.1",
      "sha256": "9dfe0228b651421e0972915472ea34a80940bf4b13a922b405d88207c4140c47",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.1-aarch64.tar.gz",
      "build_number": "242.21829.203"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "e8057ccf02fa369daa40e2ee7053cd8eb39f2bfd9405e7efdb0b5712b8c80cc4",
      "url": "https://download.jetbrains.com/go/goland-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.85"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "53bc06be660138e2192d94383badd3cee743576970afe3b87402c453fa71ac35",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.74"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "3e5c44a444ec397298d6eeb8a7b6401c630999b636aecbaee1134f3f05aed06a",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.74"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "aa537596103545021726b72d53a46726e4834d1c57af383ca1a94afc14a25642",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.tar.gz",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.tar.gz",
      "version": "2024.2.1",
      "sha256": "c360347841f3631e09b91a99e73433525508ef2b9ebac10ae6f0a518335a815e",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.1-aarch64.tar.gz",
      "build_number": "242.21829.154",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "4d5d7b9e075c92b12c570a16c933f10455c666bc2f9b05dfdcd5b1a0df6b8f61",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.92"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "288ae2742286c6235c6db4c6b1e17df629b1135428b07ee4de152877427657fb",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.92"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.tar.gz",
      "version": "2024.2.4",
      "sha256": "7f48d11f6ce272d703d2fecd4b3122bc2538603757485017c0ac7f4014843f38",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.4-aarch64.tar.gz",
      "build_number": "242.21829.210"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "6ca2c822bdcad8e039d59f1a0e376e4bba6b8d6a5c1caf73068c25c439bf420d",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.77"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.tar.gz",
      "version": "2024.2.1",
      "sha256": "a83845ff6a2ca43d0d7a2d386f6a5b1359a021bd05055334bcef804afc1a0ea8",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.1-aarch64.tar.gz",
      "build_number": "242.21829.233"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "6a515ada0410bf94ffed892863b0156acb41c170f78041a12bdd891cad9ea782",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.79"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.tar.gz",
      "version": "2024.2 EAP",
      "sha256": "28a7504a29ba573632e300fbe845d3b2fe3f2c689a853abf83e32ae161e476da",
      "url": "https://download.jetbrains.com/writerside/writerside-242.21870.138-aarch64.tar.gz",
      "build_number": "242.21870.138"
    }
  },
  "x86_64-darwin": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.dmg",
      "version": "2024.2",
      "sha256": "0ea9875335a53d60722f91a7059847d1da857788fe3362685bf1e66dfe9aafed",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.dmg",
      "build_number": "242.20224.331"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "35e1a0348353bc8c741c2dea429d0554c7d2a201e9c69b3bfc11c67accab2c52",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.2.dmg",
      "build_number": "242.22855.75"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "bc6247f976dfc216c86f9ff05a8401172af213230464bcff247ee432ce3140f4",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.2.dmg",
      "build_number": "242.21829.162"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "2afdedae414e62077580c88c76093ea608b49aa3e4c9c9f1ec8aef7d467a7285",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2.dmg",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2024.2.1",
      "sha256": "4fabb5e9ea13fc1380779502915f0d6741ee75742a535ced679f68d72d40a41c",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.1.dmg",
      "build_number": "242.21829.203"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "d788731f83254780e612234265976cbdcbf7bb334aa2bd7c610795d7fb843948",
      "url": "https://download.jetbrains.com/go/goland-2024.2.2.dmg",
      "build_number": "242.22855.85"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "993676b837c7c08069120210d64d1bf32f260b40698014f4a4d1bffa763dd830",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.2.dmg",
      "build_number": "242.22855.74"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "f2528d8f6f983cbfe16e51221a71009ac3a46e8971259bfeb67471253c0d93f0",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.2.dmg",
      "build_number": "242.22855.74"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2024.1",
      "sha256": "93510db63ab6f3d7b6e139730f90836ba772032526d77e3de207e848c808d398",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1-macos.dmg",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2024.2.1",
      "sha256": "19c03065045eb8acfd1a2aad24de23a057f630e75761edf71927a31c0c942873",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.1.dmg",
      "build_number": "242.21829.154",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "a547dc4beddf883c834eef9fe6594c0a3afe55b58ac3901cd8c3b2fa75663392",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.2.dmg",
      "build_number": "242.22855.92"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "7389b18bdc27939d5802f79c3acf72e06ac5ca99caed3232fad88191e54fa3db",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.2.dmg",
      "build_number": "242.22855.92"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2024.2.4",
      "sha256": "cb15c63682da744c78d65584c74817487c9b6d0e20311715392460263ff51f8b",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.4.dmg",
      "build_number": "242.21829.210"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "91cd4a4d0f262096992a2e021249d49851fbdc3537c8e5daa323b0ff4c1eb3b3",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.2.dmg",
      "build_number": "242.22855.77"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.dmg",
      "version": "2024.2.1",
      "sha256": "3bf77bbf2aa459d939567fa34291e30ae91ac9759eb40a229d3bc3ea326b7c5b",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.1.dmg",
      "build_number": "242.21829.233"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "0ed0beb4e4b29f6fcd265b6f9cafa193908b66cd5b38cc1c5d1231ef0894c253",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.2.dmg",
      "build_number": "242.22855.79"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.dmg",
      "version": "2024.2 EAP",
      "sha256": "bcf989440a220fff70600d38333bc99feef0453779e60caae0d05d1168cfffb0",
      "url": "https://download.jetbrains.com/writerside/writerside-242.21870.138.dmg",
      "build_number": "242.21870.138"
    }
  },
  "aarch64-darwin": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.dmg",
      "version": "2024.2",
      "sha256": "2da73b2896cf8c7114291f7ab64730d494ed1adca83542b56702a6fb2fcaa92d",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2-aarch64.dmg",
      "build_number": "242.20224.331"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "428d557d4b5eb7687c7c8142b61591ef4fe7825891d91616019292280696180e",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.75"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "9f92c4ba7d60a9df1e4450278125733ba1fed499d4a27bbd753d8c0d33a57dcb",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.2-aarch64.dmg",
      "build_number": "242.21829.162"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "3d153a2813dd5b1527a0e5c429a390cdcb7d921774c369818283a6706bb47375",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2024.2.1",
      "sha256": "8a8242c53ddc85304922552fdf424fbe31b729f549feda30b8e6a982c5447f4d",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.1-aarch64.dmg",
      "build_number": "242.21829.203"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "a1adfa54a4055fbd833e6b161c848c64ff1ae13b72356eb8febd1c22ea6a5c45",
      "url": "https://download.jetbrains.com/go/goland-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.85"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "cb71c104ac76d0cba1e44cac61f1d463bb9d62fe139477966407e21bc30d8ea0",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.74"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "27b777df1b2ba531d68ef30ebaaf11460a8ab055da8afcfb4886fce3d04d0227",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.74"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2024.1",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1-macos-aarch64.dmg",
      "sha256": "2b070b9eb87fc910ef8b2ff96479e724f64864b6825375c272e1f7c604bbc4e7",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2024.2.1",
      "sha256": "84ce46f11f5748dac2fe2a209d3b97984546e38cc39799838eeab681301306cc",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.1-aarch64.dmg",
      "build_number": "242.21829.154",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "b8b65a88ea58106c60e69aed12b675dfc99db62069fa632ad0a63baa33580e7a",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.92"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "8ac248d41defa9aef0726d42130b66e237758a3f8e4030f2e3b48904b6e903c8",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.92"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2024.2.4",
      "sha256": "d240c6e018c63f154e7575ca759ce338995068696bfb20d70b46860acbb8edab",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.4-aarch64.dmg",
      "build_number": "242.21829.210"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "38aabad86bb7357592fdc378e0ee1ff96651dffef09b3f9b29ccf42d183b04ec",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.77"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.dmg",
      "version": "2024.2.1",
      "sha256": "9d3cac1b51163deda1367fee69d9449aa7c2ff3ca8634bb0590fb33f8c9878d6",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.1-aarch64.dmg",
      "build_number": "242.21829.233"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "3aeebdd0832092fbadd0706eb9576cc3df13c1fee2af97971a7f35d28c88b8d7",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.79"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.dmg",
      "version": "2024.2 EAP",
      "sha256": "cb815cfe2fa9fd69675a31cb870ccf5037ac429a954cb950141074668f250014",
      "url": "https://download.jetbrains.com/writerside/writerside-242.21870.138-aarch64.dmg",
      "build_number": "242.21870.138"
    }
  }
}

pkgs/applications/editors/jetbrains/bin/versions.json (after)
{
  "x86_64-linux": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.tar.gz",
      "version": "2024.2",
      "sha256": "63a6357cef1bb3772939abd8d13c05e265b5492643b080dd235d170584e0b636",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.tar.gz",
      "build_number": "242.20224.331"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "1658fb15d41dfb804ab0ea3ed4781d4ae0f41d25cc9df17c3f536a565423aa5b",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.2.tar.gz",
      "build_number": "242.22855.75"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "989599d5f2c900219d3cac75557655927f0b2f95224c9cf3b1ec9ba3167bfc07",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.2.tar.gz",
      "build_number": "242.21829.162"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "9b3dd8185f805d8d968f5a515dbe74d3672e0cd1b2cb052cf81382bd63ddb3b8",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2.tar.gz",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.tar.gz",
      "version": "2024.2.1",
      "sha256": "bc4027c3322004d041571ede49f1dc3656d7abcecf6bdeb9caab191264e60fcb",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.1.tar.gz",
      "build_number": "242.21829.203"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
      "version": "2024.2.2.1",
      "sha256": "90c9900d996c7e57f89324a794847c986d053e8df1c1c3e3815f3cdf1b58170e",
      "url": "https://download.jetbrains.com/go/goland-2024.2.2.1.tar.gz",
      "build_number": "242.22855.106"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "b996f6418cd4beb8d77f5f283c0a37108e33b3c822a7d398dfa15b73967595b2",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.2.tar.gz",
      "build_number": "242.22855.74"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "4a8b6cee89e1baf9e252803c2e32e39ce923452d31807adfdedd836df7f96ef4",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.2.tar.gz",
      "build_number": "242.22855.74"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "aa537596103545021726b72d53a46726e4834d1c57af383ca1a94afc14a25642",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.tar.gz",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "3179205c92659ebcfa09504fad5415b7292c79ea768fd2a59c4e93006bbb393c",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.2.tar.gz",
      "build_number": "242.22855.113",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "4f30b1f877a5909dcd181e95305ec43d17c36743583d7dcf0180e700d44a3407",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.2.tar.gz",
      "build_number": "242.22855.92"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "06b2da14816eff2d3c090f6177ee300e5149ff537f2f0f5ff12b3f762aa191cf",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.2.tar.gz",
      "build_number": "242.22855.92"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
      "version": "2024.2.5",
      "sha256": "7c8b3fc459f0a6314ebf2b7da0a202cb0cbbc7df432fa047673f34fbad9f9dfe",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.5.tar.gz",
      "build_number": "242.22855.90"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "649031bb8d51576a9bf082db466025e59871c7f87c001eefea520db3a875ba67",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.2.tar.gz",
      "build_number": "242.22855.77"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.tar.gz",
      "version": "2024.2.1",
      "sha256": "0ddc51d8585a4a64fc882043b8367caaabc86c688cf6e0880002de0892905f47",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.1.tar.gz",
      "build_number": "242.21829.233"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.tar.gz",
      "version": "2024.2.2",
      "sha256": "c7bb12ff65a27dc76b81293e0e61b846b2ce9328bfeb8d75fe50ccf564e81078",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.2.tar.gz",
      "build_number": "242.22855.79"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.tar.gz",
      "version": "2024.2 EAP",
      "sha256": "89d1f4bda404bb81c315600f6b673f89e2798066f68b661a904c9e30db45b4e8",
      "url": "https://download.jetbrains.com/writerside/writerside-242.21870.138.tar.gz",
      "build_number": "242.21870.138"
    }
  },
  "aarch64-linux": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.tar.gz",
      "version": "2024.2",
      "sha256": "5a28826c97c2c09988d57eefe1e2c1b0cdb746399844a7a207d289c2c4d4922e",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2-aarch64.tar.gz",
      "build_number": "242.20224.331"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "35e089b8d8bf5f32c80022f394fe525b8aa37540d26c27e861db0df9e34716a4",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.75"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "1d915eb7426693fe490cfcd5b484f0e1c9d45c21a4050242101dbe33905a42ee",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.2-aarch64.tar.gz",
      "build_number": "242.21829.162"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "e529c27d3c5eeabec02c7ff2e3c0a682d60b962923054cb9dca2e46bf1ec9104",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.tar.gz",
      "version": "2024.2.1",
      "sha256": "9dfe0228b651421e0972915472ea34a80940bf4b13a922b405d88207c4140c47",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.1-aarch64.tar.gz",
      "build_number": "242.21829.203"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.tar.gz",
      "version": "2024.2.2.1",
      "sha256": "4e78829e4e1d6c80c7b4d20d9565eaa58140316213607e5d42b7548dd16c4aac",
      "url": "https://download.jetbrains.com/go/goland-2024.2.2.1-aarch64.tar.gz",
      "build_number": "242.22855.106"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "53bc06be660138e2192d94383badd3cee743576970afe3b87402c453fa71ac35",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.74"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "3e5c44a444ec397298d6eeb8a7b6401c630999b636aecbaee1134f3f05aed06a",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.74"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}.tar.gz",
      "version": "2024.1",
      "sha256": "aa537596103545021726b72d53a46726e4834d1c57af383ca1a94afc14a25642",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1.tar.gz",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "a8d8308af301273e49b444b3ed993b601c51a303b0066cc8743bb3972f97007e",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.113",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "4d5d7b9e075c92b12c570a16c933f10455c666bc2f9b05dfdcd5b1a0df6b8f61",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.92"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "288ae2742286c6235c6db4c6b1e17df629b1135428b07ee4de152877427657fb",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.92"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.tar.gz",
      "version": "2024.2.5",
      "sha256": "1a3a4cfe64525b3d744fe82378fd86d84ac87b66a69a37f930ae05bdaaecb010",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.5-aarch64.tar.gz",
      "build_number": "242.22855.90"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "6ca2c822bdcad8e039d59f1a0e376e4bba6b8d6a5c1caf73068c25c439bf420d",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.77"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.tar.gz",
      "version": "2024.2.1",
      "sha256": "a83845ff6a2ca43d0d7a2d386f6a5b1359a021bd05055334bcef804afc1a0ea8",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.1-aarch64.tar.gz",
      "build_number": "242.21829.233"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.tar.gz",
      "version": "2024.2.2",
      "sha256": "6a515ada0410bf94ffed892863b0156acb41c170f78041a12bdd891cad9ea782",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.2-aarch64.tar.gz",
      "build_number": "242.22855.79"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.tar.gz",
      "version": "2024.2 EAP",
      "sha256": "28a7504a29ba573632e300fbe845d3b2fe3f2c689a853abf83e32ae161e476da",
      "url": "https://download.jetbrains.com/writerside/writerside-242.21870.138-aarch64.tar.gz",
      "build_number": "242.21870.138"
    }
  },
  "x86_64-darwin": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}.dmg",
      "version": "2024.2",
      "sha256": "0ea9875335a53d60722f91a7059847d1da857788fe3362685bf1e66dfe9aafed",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2.dmg",
      "build_number": "242.20224.331"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "35e1a0348353bc8c741c2dea429d0554c7d2a201e9c69b3bfc11c67accab2c52",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.2.dmg",
      "build_number": "242.22855.75"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "bc6247f976dfc216c86f9ff05a8401172af213230464bcff247ee432ce3140f4",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.2.dmg",
      "build_number": "242.21829.162"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "2afdedae414e62077580c88c76093ea608b49aa3e4c9c9f1ec8aef7d467a7285",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2.dmg",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}.dmg",
      "version": "2024.2.1",
      "sha256": "4fabb5e9ea13fc1380779502915f0d6741ee75742a535ced679f68d72d40a41c",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.1.dmg",
      "build_number": "242.21829.203"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
      "version": "2024.2.2.1",
      "sha256": "60a1f241321eb64a5d8966db17b16a1b7a82f7ecdfcc8aa001bf1852f3793639",
      "url": "https://download.jetbrains.com/go/goland-2024.2.2.1.dmg",
      "build_number": "242.22855.106"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "993676b837c7c08069120210d64d1bf32f260b40698014f4a4d1bffa763dd830",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.2.dmg",
      "build_number": "242.22855.74"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "f2528d8f6f983cbfe16e51221a71009ac3a46e8971259bfeb67471253c0d93f0",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.2.dmg",
      "build_number": "242.22855.74"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos.dmg",
      "version": "2024.1",
      "sha256": "93510db63ab6f3d7b6e139730f90836ba772032526d77e3de207e848c808d398",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1-macos.dmg",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "607624e40d2ee16d181c711ab466f240ab55f468f7cf0d44e9e8ba220f93f4f2",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.2.dmg",
      "build_number": "242.22855.113",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "a547dc4beddf883c834eef9fe6594c0a3afe55b58ac3901cd8c3b2fa75663392",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.2.dmg",
      "build_number": "242.22855.92"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "7389b18bdc27939d5802f79c3acf72e06ac5ca99caed3232fad88191e54fa3db",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.2.dmg",
      "build_number": "242.22855.92"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
      "version": "2024.2.5",
      "sha256": "0161a1eb2d1e99ed88bebf26e7d1646434924a0878ab4c8e5ec1fc34b0998a5e",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.5.dmg",
      "build_number": "242.22855.90"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "91cd4a4d0f262096992a2e021249d49851fbdc3537c8e5daa323b0ff4c1eb3b3",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.2.dmg",
      "build_number": "242.22855.77"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}.dmg",
      "version": "2024.2.1",
      "sha256": "3bf77bbf2aa459d939567fa34291e30ae91ac9759eb40a229d3bc3ea326b7c5b",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.1.dmg",
      "build_number": "242.21829.233"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}.dmg",
      "version": "2024.2.2",
      "sha256": "0ed0beb4e4b29f6fcd265b6f9cafa193908b66cd5b38cc1c5d1231ef0894c253",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.2.dmg",
      "build_number": "242.22855.79"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}.dmg",
      "version": "2024.2 EAP",
      "sha256": "bcf989440a220fff70600d38333bc99feef0453779e60caae0d05d1168cfffb0",
      "url": "https://download.jetbrains.com/writerside/writerside-242.21870.138.dmg",
      "build_number": "242.21870.138"
    }
  },
  "aarch64-darwin": {
    "aqua": {
      "update-channel": "Aqua RELEASE",
      "url-template": "https://download.jetbrains.com/aqua/aqua-{version}-aarch64.dmg",
      "version": "2024.2",
      "sha256": "2da73b2896cf8c7114291f7ab64730d494ed1adca83542b56702a6fb2fcaa92d",
      "url": "https://download.jetbrains.com/aqua/aqua-2024.2-aarch64.dmg",
      "build_number": "242.20224.331"
    },
    "clion": {
      "update-channel": "CLion RELEASE",
      "url-template": "https://download.jetbrains.com/cpp/CLion-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "428d557d4b5eb7687c7c8142b61591ef4fe7825891d91616019292280696180e",
      "url": "https://download.jetbrains.com/cpp/CLion-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.75"
    },
    "datagrip": {
      "update-channel": "DataGrip RELEASE",
      "url-template": "https://download.jetbrains.com/datagrip/datagrip-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "9f92c4ba7d60a9df1e4450278125733ba1fed499d4a27bbd753d8c0d33a57dcb",
      "url": "https://download.jetbrains.com/datagrip/datagrip-2024.2.2-aarch64.dmg",
      "build_number": "242.21829.162"
    },
    "dataspell": {
      "update-channel": "DataSpell RELEASE",
      "url-template": "https://download.jetbrains.com/python/dataspell-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "3d153a2813dd5b1527a0e5c429a390cdcb7d921774c369818283a6706bb47375",
      "url": "https://download.jetbrains.com/python/dataspell-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.78"
    },
    "gateway": {
      "update-channel": "Gateway RELEASE",
      "url-template": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-{version}-aarch64.dmg",
      "version": "2024.2.1",
      "sha256": "8a8242c53ddc85304922552fdf424fbe31b729f549feda30b8e6a982c5447f4d",
      "url": "https://download.jetbrains.com/idea/gateway/JetBrainsGateway-2024.2.1-aarch64.dmg",
      "build_number": "242.21829.203"
    },
    "goland": {
      "update-channel": "GoLand RELEASE",
      "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
      "version": "2024.2.2.1",
      "sha256": "89dca610a97b7c0394fdce1fd082813aa0ef23f7bf45cb9daa8ba3230abcae36",
      "url": "https://download.jetbrains.com/go/goland-2024.2.2.1-aarch64.dmg",
      "build_number": "242.22855.106"
    },
    "idea-community": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIC-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "cb71c104ac76d0cba1e44cac61f1d463bb9d62fe139477966407e21bc30d8ea0",
      "url": "https://download.jetbrains.com/idea/ideaIC-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.74"
    },
    "idea-ultimate": {
      "update-channel": "IntelliJ IDEA RELEASE",
      "url-template": "https://download.jetbrains.com/idea/ideaIU-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "27b777df1b2ba531d68ef30ebaaf11460a8ab055da8afcfb4886fce3d04d0227",
      "url": "https://download.jetbrains.com/idea/ideaIU-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.74"
    },
    "mps": {
      "update-channel": "MPS RELEASE",
      "url-template": "https://download.jetbrains.com/mps/{versionMajorMinor}/MPS-{version}-macos-aarch64.dmg",
      "version": "2024.1",
      "url": "https://download.jetbrains.com/mps/2024.1/MPS-2024.1-macos-aarch64.dmg",
      "sha256": "2b070b9eb87fc910ef8b2ff96479e724f64864b6825375c272e1f7c604bbc4e7",
      "build_number": "241.18034.1093"
    },
    "phpstorm": {
      "update-channel": "PhpStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "d5d6fb64e72b6f8e2544a1a9ee9c65278b6cff28772a7180de427b8671a8da54",
      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.113",
      "version-major-minor": "2022.3"
    },
    "pycharm-community": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-community-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "b8b65a88ea58106c60e69aed12b675dfc99db62069fa632ad0a63baa33580e7a",
      "url": "https://download.jetbrains.com/python/pycharm-community-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.92"
    },
    "pycharm-professional": {
      "update-channel": "PyCharm RELEASE",
      "url-template": "https://download.jetbrains.com/python/pycharm-professional-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "8ac248d41defa9aef0726d42130b66e237758a3f8e4030f2e3b48904b6e903c8",
      "url": "https://download.jetbrains.com/python/pycharm-professional-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.92"
    },
    "rider": {
      "update-channel": "Rider RELEASE",
      "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
      "version": "2024.2.5",
      "sha256": "bd89a85ccfbb019916fb4536d84a61b8013fcf67e12e13fd2855e27165a3b1d8",
      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.5-aarch64.dmg",
      "build_number": "242.22855.90"
    },
    "ruby-mine": {
      "update-channel": "RubyMine RELEASE",
      "url-template": "https://download.jetbrains.com/ruby/RubyMine-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "38aabad86bb7357592fdc378e0ee1ff96651dffef09b3f9b29ccf42d183b04ec",
      "url": "https://download.jetbrains.com/ruby/RubyMine-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.77"
    },
    "rust-rover": {
      "update-channel": "RustRover RELEASE",
      "url-template": "https://download.jetbrains.com/rustrover/RustRover-{version}-aarch64.dmg",
      "version": "2024.2.1",
      "sha256": "9d3cac1b51163deda1367fee69d9449aa7c2ff3ca8634bb0590fb33f8c9878d6",
      "url": "https://download.jetbrains.com/rustrover/RustRover-2024.2.1-aarch64.dmg",
      "build_number": "242.21829.233"
    },
    "webstorm": {
      "update-channel": "WebStorm RELEASE",
      "url-template": "https://download.jetbrains.com/webstorm/WebStorm-{version}-aarch64.dmg",
      "version": "2024.2.2",
      "sha256": "3aeebdd0832092fbadd0706eb9576cc3df13c1fee2af97971a7f35d28c88b8d7",
      "url": "https://download.jetbrains.com/webstorm/WebStorm-2024.2.2-aarch64.dmg",
      "build_number": "242.22855.79"
    },
    "writerside": {
      "update-channel": "Writerside EAP",
      "url-template": "https://download.jetbrains.com/writerside/writerside-{version}-aarch64.dmg",
      "version": "2024.2 EAP",
      "sha256": "cb815cfe2fa9fd69675a31cb870ccf5037ac429a954cb950141074668f250014",
      "url": "https://download.jetbrains.com/writerside/writerside-242.21870.138-aarch64.dmg",
      "build_number": "242.21870.138"
    }
  }
}

pkgs/applications/editors/jetbrains/bin/versions.json (diff)
@@ -43,10 +43,10 @@
     "goland": {
       "update-channel": "GoLand RELEASE",
       "url-template": "https://download.jetbrains.com/go/goland-{version}.tar.gz",
-      "version": "2024.2.2",
-      "sha256": "63314c4b3114e754b35f765a535dc92d7f66f6b3a767bd77aebd65b844add92c",
-      "url": "https://download.jetbrains.com/go/goland-2024.2.2.tar.gz",
-      "build_number": "242.22855.85"
+      "version": "2024.2.2.1",
+      "sha256": "90c9900d996c7e57f89324a794847c986d053e8df1c1c3e3815f3cdf1b58170e",
+      "url": "https://download.jetbrains.com/go/goland-2024.2.2.1.tar.gz",
+      "build_number": "242.22855.106"
     },
     "idea-community": {
       "update-channel": "IntelliJ IDEA RELEASE",
@@ -75,10 +75,10 @@
     "phpstorm": {
       "update-channel": "PhpStorm RELEASE",
       "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.tar.gz",
-      "version": "2024.2.1",
-      "sha256": "a9df519875815cd05b65324b4f0343584bd88f72df88d82a8dd87fc501b2c001",
-      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.1.tar.gz",
-      "build_number": "242.21829.154",
+      "version": "2024.2.2",
+      "sha256": "3179205c92659ebcfa09504fad5415b7292c79ea768fd2a59c4e93006bbb393c",
+      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.2.tar.gz",
+      "build_number": "242.22855.113",
       "version-major-minor": "2022.3"
     },
     "pycharm-community": {
@@ -100,10 +100,10 @@
     "rider": {
       "update-channel": "Rider RELEASE",
       "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.tar.gz",
-      "version": "2024.2.4",
-      "sha256": "b6462b294e23b46cc946f46c01759c709ca7a41c367fa87206f7992d45142602",
-      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.4.tar.gz",
-      "build_number": "242.21829.210"
+      "version": "2024.2.5",
+      "sha256": "7c8b3fc459f0a6314ebf2b7da0a202cb0cbbc7df432fa047673f34fbad9f9dfe",
+      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.5.tar.gz",
+      "build_number": "242.22855.90"
     },
     "ruby-mine": {
       "update-channel": "RubyMine RELEASE",
@@ -182,10 +182,10 @@
     "goland": {
       "update-channel": "GoLand RELEASE",
       "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.tar.gz",
-      "version": "2024.2.2",
-      "sha256": "e8057ccf02fa369daa40e2ee7053cd8eb39f2bfd9405e7efdb0b5712b8c80cc4",
-      "url": "https://download.jetbrains.com/go/goland-2024.2.2-aarch64.tar.gz",
-      "build_number": "242.22855.85"
+      "version": "2024.2.2.1",
+      "sha256": "4e78829e4e1d6c80c7b4d20d9565eaa58140316213607e5d42b7548dd16c4aac",
+      "url": "https://download.jetbrains.com/go/goland-2024.2.2.1-aarch64.tar.gz",
+      "build_number": "242.22855.106"
     },
     "idea-community": {
       "update-channel": "IntelliJ IDEA RELEASE",
@@ -214,10 +214,10 @@
     "phpstorm": {
       "update-channel": "PhpStorm RELEASE",
       "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.tar.gz",
-      "version": "2024.2.1",
-      "sha256": "c360347841f3631e09b91a99e73433525508ef2b9ebac10ae6f0a518335a815e",
-      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.1-aarch64.tar.gz",
-      "build_number": "242.21829.154",
+      "version": "2024.2.2",
+      "sha256": "a8d8308af301273e49b444b3ed993b601c51a303b0066cc8743bb3972f97007e",
+      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.2-aarch64.tar.gz",
+      "build_number": "242.22855.113",
       "version-major-minor": "2022.3"
     },
     "pycharm-community": {
@@ -239,10 +239,10 @@
     "rider": {
       "update-channel": "Rider RELEASE",
       "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.tar.gz",
-      "version": "2024.2.4",
-      "sha256": "7f48d11f6ce272d703d2fecd4b3122bc2538603757485017c0ac7f4014843f38",
-      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.4-aarch64.tar.gz",
-      "build_number": "242.21829.210"
+      "version": "2024.2.5",
+      "sha256": "1a3a4cfe64525b3d744fe82378fd86d84ac87b66a69a37f930ae05bdaaecb010",
+      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.5-aarch64.tar.gz",
+      "build_number": "242.22855.90"
     },
     "ruby-mine": {
       "update-channel": "RubyMine RELEASE",
@@ -321,10 +321,10 @@
     "goland": {
       "update-channel": "GoLand RELEASE",
       "url-template": "https://download.jetbrains.com/go/goland-{version}.dmg",
-      "version": "2024.2.2",
-      "sha256": "d788731f83254780e612234265976cbdcbf7bb334aa2bd7c610795d7fb843948",
-      "url": "https://download.jetbrains.com/go/goland-2024.2.2.dmg",
-      "build_number": "242.22855.85"
+      "version": "2024.2.2.1",
+      "sha256": "60a1f241321eb64a5d8966db17b16a1b7a82f7ecdfcc8aa001bf1852f3793639",
+      "url": "https://download.jetbrains.com/go/goland-2024.2.2.1.dmg",
+      "build_number": "242.22855.106"
     },
     "idea-community": {
       "update-channel": "IntelliJ IDEA RELEASE",
@@ -353,10 +353,10 @@
     "phpstorm": {
       "update-channel": "PhpStorm RELEASE",
       "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}.dmg",
-      "version": "2024.2.1",
-      "sha256": "19c03065045eb8acfd1a2aad24de23a057f630e75761edf71927a31c0c942873",
-      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.1.dmg",
-      "build_number": "242.21829.154",
+      "version": "2024.2.2",
+      "sha256": "607624e40d2ee16d181c711ab466f240ab55f468f7cf0d44e9e8ba220f93f4f2",
+      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.2.dmg",
+      "build_number": "242.22855.113",
       "version-major-minor": "2022.3"
     },
     "pycharm-community": {
@@ -378,10 +378,10 @@
     "rider": {
       "update-channel": "Rider RELEASE",
       "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}.dmg",
-      "version": "2024.2.4",
-      "sha256": "cb15c63682da744c78d65584c74817487c9b6d0e20311715392460263ff51f8b",
-      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.4.dmg",
-      "build_number": "242.21829.210"
+      "version": "2024.2.5",
+      "sha256": "0161a1eb2d1e99ed88bebf26e7d1646434924a0878ab4c8e5ec1fc34b0998a5e",
+      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.5.dmg",
+      "build_number": "242.22855.90"
     },
     "ruby-mine": {
       "update-channel": "RubyMine RELEASE",
@@ -460,10 +460,10 @@
     "goland": {
       "update-channel": "GoLand RELEASE",
       "url-template": "https://download.jetbrains.com/go/goland-{version}-aarch64.dmg",
-      "version": "2024.2.2",
-      "sha256": "a1adfa54a4055fbd833e6b161c848c64ff1ae13b72356eb8febd1c22ea6a5c45",
-      "url": "https://download.jetbrains.com/go/goland-2024.2.2-aarch64.dmg",
-      "build_number": "242.22855.85"
+      "version": "2024.2.2.1",
+      "sha256": "89dca610a97b7c0394fdce1fd082813aa0ef23f7bf45cb9daa8ba3230abcae36",
+      "url": "https://download.jetbrains.com/go/goland-2024.2.2.1-aarch64.dmg",
+      "build_number": "242.22855.106"
     },
     "idea-community": {
       "update-channel": "IntelliJ IDEA RELEASE",
@@ -492,10 +492,10 @@
     "phpstorm": {
       "update-channel": "PhpStorm RELEASE",
       "url-template": "https://download.jetbrains.com/webide/PhpStorm-{version}-aarch64.dmg",
-      "version": "2024.2.1",
-      "sha256": "84ce46f11f5748dac2fe2a209d3b97984546e38cc39799838eeab681301306cc",
-      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.1-aarch64.dmg",
-      "build_number": "242.21829.154",
+      "version": "2024.2.2",
+      "sha256": "d5d6fb64e72b6f8e2544a1a9ee9c65278b6cff28772a7180de427b8671a8da54",
+      "url": "https://download.jetbrains.com/webide/PhpStorm-2024.2.2-aarch64.dmg",
+      "build_number": "242.22855.113",
       "version-major-minor": "2022.3"
     },
     "pycharm-community": {
@@ -517,10 +517,10 @@
     "rider": {
       "update-channel": "Rider RELEASE",
       "url-template": "https://download.jetbrains.com/rider/JetBrains.Rider-{version}-aarch64.dmg",
-      "version": "2024.2.4",
-      "sha256": "d240c6e018c63f154e7575ca759ce338995068696bfb20d70b46860acbb8edab",
-      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.4-aarch64.dmg",
-      "build_number": "242.21829.210"
+      "version": "2024.2.5",
+      "sha256": "bd89a85ccfbb019916fb4536d84a61b8013fcf67e12e13fd2855e27165a3b1d8",
+      "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2024.2.5-aarch64.dmg",
+      "build_number": "242.22855.90"
     },
     "ruby-mine": {
       "update-channel": "RubyMine RELEASE",
